# springboot2

./: README.md
access-tracker/: README.md  pom.xml
access-tracker/src/main/resources/: application.yml
access-tracker/src/main/resources/db/: init.sql
access-tracker/src/main/resources/mapper/: HistoryAccessMapper.xml  LastAccessMapper.xml
access-tracker/src/main/resources/sql/: init.sql
gitlab-config-example/: spring-test.yml
mysql_migration_toolkit/: README.md  analyze_table_usage.py  collect_db_files_info.sh  config.sh  export_tables.sh  import_to_temp_table.sql  mark_tables_for_migration.sql  migration_toolkit.sh  verify_migration.sh  快速使用指南.md
nacos-config-example/: spring-test-dev.yaml  spring-test-prod.yaml  spring-test.yaml
springboot-parent/: pom.xml
springboot-parent/ddd-mid-platform/: pom.xml
springboot-parent/ddd-mid-platform/business/: pom.xml
springboot-parent/ddd-mid-platform/business/customer-service/: pom.xml
springboot-parent/ddd-mid-platform/business/customer-service/customer-api/: pom.xml
springboot-parent/ddd-mid-platform/business/customer-service/customer-api/src/main/java/com/example/customer/api/command/: CreateCustomerCommand.java  UpdateCustomerCommand.java
springboot-parent/ddd-mid-platform/business/customer-service/customer-api/src/main/java/com/example/customer/api/dto/: AddressDTO.java  ContactDTO.java  ContactInfoDTO.java  CustomerDTO.java  CustomerLevelDTO.java
springboot-parent/ddd-mid-platform/business/customer-service/customer-api/src/main/java/com/example/customer/api/feign/: CustomerFeignClient.java  CustomerFeignFallbackFactory.java
springboot-parent/ddd-mid-platform/business/customer-service/customer-app/: pom.xml
springboot-parent/ddd-mid-platform/business/customer-service/customer-app/src/main/java/com/example/customer/app/: CustomerApplication.java
springboot-parent/ddd-mid-platform/business/customer-service/customer-app/src/main/java/com/example/customer/app/assembler/: CustomerAssembler.java
springboot-parent/ddd-mid-platform/business/customer-service/customer-app/src/main/java/com/example/customer/app/controller/: CustomerController.java
springboot-parent/ddd-mid-platform/business/customer-service/customer-app/src/main/java/com/example/customer/app/repository/: CustomerRepositoryImpl.java
springboot-parent/ddd-mid-platform/business/customer-service/customer-app/src/main/java/com/example/customer/app/repository/entity/: AddressDO.java  ContactDO.java  CustomerDO.java
springboot-parent/ddd-mid-platform/business/customer-service/customer-app/src/main/java/com/example/customer/app/repository/mapper/: AddressMapper.java  ContactMapper.java  CustomerMapper.java
springboot-parent/ddd-mid-platform/business/customer-service/customer-app/src/main/java/com/example/customer/app/service/: CustomerApplicationService.java
springboot-parent/ddd-mid-platform/business/customer-service/customer-app/src/main/resources/: application.yml  bootstrap.yml
springboot-parent/ddd-mid-platform/business/customer-service/customer-domain/: pom.xml
springboot-parent/ddd-mid-platform/business/customer-service/customer-domain/src/main/java/com/example/customer/domain/event/: CustomerCreatedEvent.java  CustomerLevelChangedEvent.java  CustomerUpdatedEvent.java
springboot-parent/ddd-mid-platform/business/customer-service/customer-domain/src/main/java/com/example/customer/domain/model/: Address.java  Contact.java  ContactInfo.java  Customer.java  CustomerLevel.java
springboot-parent/ddd-mid-platform/business/customer-service/customer-domain/src/main/java/com/example/customer/domain/repository/: CustomerRepository.java
springboot-parent/ddd-mid-platform/business/customer-service/customer-domain/src/main/java/com/example/customer/domain/service/: CustomerDomainService.java
springboot-parent/ddd-mid-platform/common/: pom.xml
springboot-parent/ddd-mid-platform/common/common-core/: pom.xml
springboot-parent/ddd-mid-platform/common/common-core/src/main/java/com/example/common/core/domain/: IResultCode.java  PageQuery.java  Result.java  ResultCode.java
springboot-parent/ddd-mid-platform/common/common-core/src/main/java/com/example/common/core/domain/ddd/: AbstractAggregateRoot.java  AbstractDomainEvent.java  AggregateRoot.java  DomainEvent.java  DomainEventPublisher.java  Entity.java  Repository.java  ValueObject.java
springboot-parent/ddd-mid-platform/common/common-core/src/main/java/com/example/common/core/exception/: BusinessException.java
springboot-parent/ddd-mid-platform/common/common-mybatis/: pom.xml
springboot-parent/ddd-mid-platform/common/common-mybatis/src/main/java/com/example/common/mybatis/config/: MybatisPlusConfig.java
springboot-parent/ddd-mid-platform/common/common-mybatis/src/main/java/com/example/common/mybatis/repository/: BaseRepository.java
springboot-parent/ddd-mid-platform/common/common-redis/: pom.xml
springboot-parent/ddd-mid-platform/common/common-redis/src/main/java/com/example/common/redis/config/: RedisConfig.java
springboot-parent/ddd-mid-platform/common/common-redis/src/main/java/com/example/common/redis/service/: RedisService.java
springboot-parent/ddd-mid-platform/common/common-redis/src/main/java/com/example/common/redis/service/impl/: RedisServiceImpl.java
springboot-parent/ddd-mid-platform/common/common-swagger/: pom.xml
springboot-parent/ddd-mid-platform/common/common-swagger/src/main/java/com/example/common/swagger/config/: SwaggerConfig.java  SwaggerProperties.java
springboot-parent/ddd-mid-platform/gateway/: pom.xml
springboot-parent/ddd-mid-platform/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
springboot-parent/ddd-mid-platform/gateway/src/main/java/com/example/gateway/config/: CorsConfig.java
springboot-parent/ddd-mid-platform/gateway/src/main/resources/: application.yml  bootstrap.yml
springboot-parent/spring-config/: pom.xml
springboot-parent/spring-config/src/main/resources/: application.yml
springboot-parent/spring-test/: pom.xml
springboot-parent/spring-test/src/main/resources/: application.yml  bootstrap.yml
(+19 files in other folders)
