<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>customer-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>customer-domain</artifactId>
    <description>客户领域模型</description>

    <dependencies>
        <!-- API模块 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>customer-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- 核心模块 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- MyBatis配置 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>common-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Redis配置 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>common-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
